#
#Mon Mar 28 21:20:27 IST 2022
task-tag-projects-already-scanned=SpringBootSimpleWebApplication,SpringBootDI,DIUsingAnnotation,SpringBootWithRest,DIUsingXML,SpringMVCWelcome,Servers,SpringBootWithJSPAndJPA,SpringBootRestWithCrudOperation
